# mybatis

./: pom.xml
mybatis-crud1/: pom.xml
mybatis-crud1/src/main/java/com/mybatis/mapper/: CarMapper.java
mybatis-crud1/src/main/java/com/mybatis/pojo/: Car.java
mybatis-crud1/src/main/java/com/mybatis/utils/: MyBatisUtils.java  SqlSessionUtil.java
mybatis-crud1/src/main/resources/: CarMapper1.xml  jdbc.properties  mybatis-config.xml
mybatis-crud1/src/test/java/com/mybatis/: Test01.java
mybatis-param/: pom.xml
mybatis-param/src/main/java/com/mybatis/mapper/: StudentMapper.java
mybatis-param/src/main/java/com/mybatis/pojo/: Student.java
mybatis-param/src/main/resources/: StudentMapper.xml  logback.xml  mybatis-config.xml
mybatis-param/src/test/java/com/mybatis/studenttest/: StudentTest.java
mybatis-proxysql/: pom.xml
mybatis-proxysql/src/main/java/com/mybatisproxy/mapper/: CarMapper.java
mybatis-proxysql/src/main/java/com/mybatisproxy/pojo/: Car.java
mybatis-proxysql/src/main/java/com/mybatisproxy/utils/: SqlSessionUtil.java
mybatis-proxysql/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis-proxysql/src/test/java/com/mybatis/proxytest/: ProxyTest.java
mybatis-select/: pom.xml
mybatis-select/src/main/resources/: CarMapper.xml  mybatis-config.xml
src/main/java/com/mybatis/mapper/: CarMapper.java
src/main/java/com/mybatis/pojo/: Car.java
src/main/java/com/mybatis/utils/: MyBatisUtil.java
src/main/resources/: CarMapper.xml  mybatis-config.xml
src/test/java/com/mybatis/test/: MyBatisTest.java
(+4 files in other folders)
